body {
  padding: 10px 50px 50px;
  font: 18px "Garamond", serif;
}

a {
  color: #019875;
  text-decoration: none;
  font-weight: bold;
  transition: 0.4s;
}

  a:hover {
    color: black;
  }

a.button, input[type=submit] {
  color: white;
  background: #019875;
  font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
  padding: 10px 14px 12px;
  font-size: 14px;
  border-radius: 2px;
  cursor: pointer;
}

form a.button, input[type=submit] {
  margin-left: 140px;
  transition: 0.4s;
}

input[type=submit] {
  border: 0;
}

  a.button:hover, input[type=submit]:hover {
    background-color: #01b189;
  }

p {
  margin: 20px auto;
}

ul {
  padding: 0;
  list-style-type: none;
  margin-bottom: 10px;
  line-height: 1.3em;
}

h2 {
  border-top: 2px solid #e7e7e7;
  padding-top: 20px;
}

th {
  border-bottom: 2px solid #D8B493;
  text-align: left;
  padding: 5px 20px 5px 10px;
}

tr {
  min-height: 50px;
}

tr:nth-child(2n) {
  background: #E7E7E7;
}

td {
  padding: 5px 20px 5px 10px;
}

label {
  font-weight: bold;
  min-width: 130px;
  display: inline-block;
  transition: 0.4s;
}

input {
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 14px;
  border-radius: 2px;
  border-color: #E7E7E7;
  transition: 0.4s;
}

input[type=text] {
  margin-left: 7px;
  width: 300px;
}

.error {
  color: rgb(236, 15, 15);
}

/* custom styling by the student */

/* #search-form {
  display: block;
  font-size: 0; 
} */

.search-input {
  border-width: 2px;
  /* border-style: inset;
  border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
  border-image: initial; */

  border-radius: 0.25rem 0 0 0.25rem ;
  max-width: 20rem;
  transition: .4s ease-out;
  outline: none;

  padding: 10px;
  font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 14px;
  border-radius: 2px;
  border-color: #E7E7E7;
  transition: 0.4s;  
}

.search-input:active, .search-input:hover, .search-input:focus {
  border: 1px solid rgba(50, 50, 50, 0.9);
}

.search-submit {
  cursor: pointer;
  height: 33px;
  background: rgba(245, 245, 245, 0.9);
  border-radius: 0 0.25rem 0.25rem 0;
  border: 1px solid rgba(200, 200, 200, 0.9);
  transition: .4s ease-out;
  outline: none;
  margin-left: 4px;
}

#search-submit {
  margin-left: 4px;
  padding-bottom: 30px;
}


.search-submit:active, .search-submit:hover, .search-submit:focus {
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(50, 50, 50, 0.9);
}

/* For the pagination buttons: */
.pagination li {
  display: inline;
  padding: 0 3px;
}

.pagination li button {
  font-size: 1em;
  cursor: pointer;
	outline: none;
	padding: 0.5em 0.85em;
	background: #fff;
  border: none;
  border-radius: 3px;
  text-decoration: none;
	color: #019875;
	box-shadow: 0 1px 8px 0 rgba(22, 42, 90, 0.05);
	transition: 0.4s;
}

.pagination li button.active, .pagination li button:hover {
  background-color: #019875;
  color: #fff;
}

.link-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
