<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="pingback" href="https://codedthemes.com/xmlrpc.php">
            <link rel="shortcut icon" href="https://codedthemes.com/wp-content/themes/codedthemes/assets/images/favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Mada:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
	<!-- This site is optimized with the Yoast SEO Premium plugin v15.4 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Page not found - codedthemes</title>
	<meta name="robots" content="noindex, follow" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:title" content="Page not found - codedthemes" />
	<meta property="og:site_name" content="codedthemes" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://codedthemes.com/#organization","name":"codedthemes","url":"https://codedthemes.com/","sameAs":["https://www.facebook.com/codedthemes","https://www.instagram.com/codedthemes/","https://www.linkedin.com/company/13413032/","https://www.youtube.com/channel/UCiZG__BaRkT1OuZl5ifzO6A","https://www.pinterest.com/codedthemes","https://twitter.com/codedthemes"],"logo":{"@type":"ImageObject","@id":"https://codedthemes.com/#logo","inLanguage":"en-US","url":"https://codedthemes.com/wp-content/uploads/2019/05/logo-new-1.png","width":220,"height":47,"caption":"codedthemes"},"image":{"@id":"https://codedthemes.com/#logo"}},{"@type":"WebSite","@id":"https://codedthemes.com/#website","url":"https://codedthemes.com/","name":"codedthemes","description":"","publisher":{"@id":"https://codedthemes.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://codedthemes.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO Premium plugin. -->


<script type='text/javascript'>console.log('PixelYourSite Free version 7.2.0');</script>
<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//codedthemes.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel='dns-prefetch' href='//207002-854410-1-raikfcquaxqncofqfm.stackpathdns.com' />
<link rel='dns-prefetch' href='//www.googletagmanager.com' />
<link rel='dns-prefetch' href='//www.gstatic.com' />
<link rel='dns-prefetch' href='//www.google-analytics.com' />
<link rel='dns-prefetch' href='//www.facebook.com' />
<link rel='dns-prefetch' href='//cdn.onesignal.com' />
<link rel='dns-prefetch' href='//connect.facebook.net' />
<link rel='dns-prefetch' href='//onesignal.com' />
<link rel='dns-prefetch' href='//staticxx.facebook.com' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="codedthemes &raquo; Feed" href="https://codedthemes.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="codedthemes &raquo; Comments Feed" href="https://codedthemes.com/comments/feed/" />
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wpas-magnific-css'  href='https://codedthemes.com/wp-content/plugins/awesome-support/assets/admin/css/vendor/magnific-popup.css?ver=6.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='wpas-admin-popup-css'  href='https://codedthemes.com/wp-content/plugins/awesome-support/assets/admin/css/admin-popup.css?ver=6.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://codedthemes.com/wp-includes/css/dist/block-library/style.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://codedthemes.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='edd-styles-css'  href='https://codedthemes.com/wp-content/themes/codedthemes/edd_templates/edd.min.css?ver=2.9.26' type='text/css' media='all' />
<link rel='stylesheet' id='edd-free-downloads-css'  href='https://codedthemes.com/wp-content/plugins/edd-free-downloads/assets/css/style.min.css?ver=2.3.9' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://codedthemes.com/wp-includes/css/dashicons.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='edd-reviews-css'  href='https://codedthemes.com/wp-content/plugins/edd-reviews/assets/css/edd-reviews.min.css?ver=2.1.12' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://codedthemes.com/wp-content/themes/codedthemes/assets/css/bootstrap.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='materialdesignicons-min-css'  href='https://codedthemes.com/wp-content/themes/codedthemes/assets/css/materialdesignicons.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='codedthemes_style-css'  href='https://codedthemes.com/wp-content/themes/codedthemes/assets/css/style.css?ver=5.6' type='text/css' media='all' />
<script type='text/javascript' src='https://codedthemes.com/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://codedthemes.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://codedthemes.com/wp-content/themes/codedthemes/lib/jquery.validate.js?ver=5.6' id='validate-script-js'></script>
<script type='text/javascript' id='ajax-auth-script-js-extra'>
/* <![CDATA[ */
var ajax_auth_object = {"ajaxurl":"https:\/\/codedthemes.com\/wp-admin\/admin-ajax.php","redirecturl":"\/\/codedthemes.com\/demos\/admin-templates\/treva\/bootstrap\/assets\/css\/images\/loading.gif","loadingmessage":"Sending user info, please wait..."};
/* ]]> */
</script>
<script type='text/javascript' src='https://codedthemes.com/wp-content/themes/codedthemes/lib/ajax-auth-script.js?ver=5.6' id='ajax-auth-script-js'></script>
<script type='text/javascript' src='https://codedthemes.com/wp-content/plugins/awesome-support/assets/admin/js/vendor/jquery.magnific-popup.min.js?ver=6.0.1' id='wpas-magnific-js'></script>
<script type='text/javascript' src='https://codedthemes.com/wp-content/plugins/awesome-support/assets/admin/js/admin-popup.js?ver=6.0.1' id='wpas-admin-popup-js'></script>
<script type='text/javascript' src='https://codedthemes.com/wp-content/plugins/pixelyoursite/dist/scripts/jquery.bind-first-0.2.3.min.js?ver=5.6' id='jquery-bind-first-js'></script>
<script type='text/javascript' src='https://codedthemes.com/wp-content/plugins/pixelyoursite/dist/scripts/js.cookie-2.1.3.min.js?ver=2.1.3' id='js-cookie-js'></script>
<script type='text/javascript' id='pys-js-extra'>
/* <![CDATA[ */
var pysOptions = {"staticEvents":{"facebook":{"PageView":[{"params":[],"delay":0,"ids":[],"eventID":""}],"GeneralEvent":[{"params":[],"delay":0,"ids":[],"eventID":""}]}},"dynamicEventsParams":[],"dynamicEventsTriggers":[],"facebook":{"pixelIds":["170782373756310"],"advancedMatching":[],"removeMetadata":false,"contentParams":[],"commentEventEnabled":true,"wooVariableAsSimple":false,"downloadEnabled":true,"formEventEnabled":true,"ajaxForServerEvent":true,"serverApiEnabled":false,"wooCRSendFromServer":false},"ga":{"trackingIds":["UA-103609516-1"],"enhanceLinkAttr":true,"anonimizeIP":false,"commentEventEnabled":true,"commentEventNonInteractive":false,"downloadEnabled":true,"downloadEventNonInteractive":false,"formEventEnabled":true,"crossDomainEnabled":true,"crossDomainAcceptIncoming":true,"crossDomainDomains":["blog.codedthemes.com","html.codedthemes.com","lite.codedthemes.com"]},"debug":"","siteUrl":"https:\/\/codedthemes.com","ajaxUrl":"https:\/\/codedthemes.com\/wp-admin\/admin-ajax.php","commonEventParams":{"domain":"codedthemes.com","user_roles":"guest","plugin":"PixelYourSite"},"commentEventEnabled":"1","downloadEventEnabled":"1","downloadExtensions":["","doc","exe","js","pdf","ppt","tgz","zip","xls"],"formEventEnabled":"1","gdpr":{"ajax_enabled":false,"all_disabled_by_api":false,"facebook_disabled_by_api":false,"analytics_disabled_by_api":false,"google_ads_disabled_by_api":false,"pinterest_disabled_by_api":false,"bing_disabled_by_api":false,"facebook_prior_consent_enabled":false,"analytics_prior_consent_enabled":true,"google_ads_prior_consent_enabled":null,"pinterest_prior_consent_enabled":true,"bing_prior_consent_enabled":true,"cookiebot_integration_enabled":false,"cookiebot_facebook_consent_category":"marketing","cookiebot_analytics_consent_category":"statistics","cookiebot_google_ads_consent_category":null,"cookiebot_pinterest_consent_category":"marketing","cookiebot_bing_consent_category":"marketing","ginger_integration_enabled":false,"cookie_notice_integration_enabled":false,"cookie_law_info_integration_enabled":false},"woo":{"enabled":false,"addToCartOnButtonEnabled":false,"addToCartOnButtonValueEnabled":false,"addToCartOnButtonValueOption":"price","removeFromCartEnabled":true,"removeFromCartSelector":".cart .product-remove .remove"},"edd":{"enabled":true,"addToCartOnButtonEnabled":true,"addToCartOnButtonValueEnabled":true,"addToCartOnButtonValueOption":"price","removeFromCartEnabled":true}};
/* ]]> */
</script>
<script type='text/javascript' src='https://codedthemes.com/wp-content/plugins/pixelyoursite/dist/scripts/public.js?ver=7.2.0' id='pys-js'></script>
<link rel="https://api.w.org/" href="https://codedthemes.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://codedthemes.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://codedthemes.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6" />
<meta name="generator" content="Easy Digital Downloads v2.9.26" />
		<script type="text/javascript">
		var AFFWP = AFFWP || {};
		AFFWP.referral_var = 'ref';
		AFFWP.expiration = 1;
		AFFWP.debug = 0;


		AFFWP.referral_credit_last = 0;
		</script>
<meta name="generator" content="EDD DP v1.4.8" />

<link rel="preload" as="font" href="https://codedthemes.com/wp-content/themes/codedthemes/assets/fonts/materialdesignicons-webfont.woff2?v=3.5.95" crossorigin>
<link rel="preload" as="font" href="https://codedthemes.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2" crossorigin>      <style>
          .edd-free-downloads-variable-wrapper {
            	display: none !important;                 
           }           
      </style>
         <script type="text/javascript">
      	jQuery(document).ready(function($) {
        	$('#pills-review .edd-reviews-area .reply').remove();
        	$('#pills-comment .clearfix.edit-link').remove();
        });
      </script>
         <meta name="onesignal" content="wordpress-plugin"/>
            <script>

      window.OneSignal = window.OneSignal || [];

      OneSignal.push( function() {
        OneSignal.SERVICE_WORKER_UPDATER_PATH = "OneSignalSDKUpdaterWorker.js.php";
        OneSignal.SERVICE_WORKER_PATH = "OneSignalSDKWorker.js.php";
        OneSignal.SERVICE_WORKER_PARAM = { scope: '/' };

        OneSignal.setDefaultNotificationUrl("https://codedthemes.com");
        var oneSignal_options = {};
        window._oneSignalInitOptions = oneSignal_options;

        oneSignal_options['wordpress'] = true;
oneSignal_options['appId'] = '0545613a-ad01-4eca-ad61-041bf5260352';
oneSignal_options['welcomeNotification'] = { };
oneSignal_options['welcomeNotification']['title'] = "";
oneSignal_options['welcomeNotification']['message'] = "";
oneSignal_options['path'] = "https://codedthemes.com/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/";
oneSignal_options['safari_web_id'] = "web.onesignal.auto.1a1cd43f-104c-4ac2-b069-e07775f1eeb9";
oneSignal_options['promptOptions'] = { };
                OneSignal.init(window._oneSignalInitOptions);
                OneSignal.showSlidedownPrompt();      });

      function documentInitOneSignal() {
        var oneSignal_elements = document.getElementsByClassName("OneSignal-prompt");

        var oneSignalLinkClickHandler = function(event) { OneSignal.push(['registerForPushNotifications']); event.preventDefault(); };        for(var i = 0; i < oneSignal_elements.length; i++)
          oneSignal_elements[i].addEventListener('click', oneSignalLinkClickHandler, false);
      }

      if (document.readyState === 'complete') {
           documentInitOneSignal();
      }
      else {
           window.addEventListener("load", function(event){
               documentInitOneSignal();
          });
      }
    </script>
		<style type="text/css" id="wp-custom-css">
			.nx-branding{
	display: none;
}
.item-detail-tab-content .tab-content img{
	width: auto;
}		</style>
		</head>

<body class="error404 elementor-default elementor-kit-206510" data-spy="scroll" data-target="#navbar-menu">
<!-- Wrapper Body-wrapper Div Starts  -->
<div class="wrapper body-wrapper">

    <div id="login-popup" class="login-popup auth-popup" style="display:none;">
        <div class="login-body bg-white">
            <a href="#" class="login-popup-close"><span>×</span></a>
            <div id="login-form" class="login-form" style="display:none;">
                <div class="login-from my-account login-page-container">
		
		<div class="auth-inner">
			<h5>Login to Your Account</h5>
			
			<!-- Show errors if there are any -->
						<!-- Show logged out message if user just logged out -->
			
			
			
			
			<form id="custom_login_form_popup" class="ajax-auth" action="login" method="post">
				<div class="status"></div>
				<input type="hidden" id="security" name="security" value="e691cd9efc" /><input type="hidden" name="_wp_http_referer" value="/demos/admin-templates/treva/bootstrap/assets/css/images/loading.gif" />				<div class="form-group login-username">
					<label for="username">Email</label>
					<input type="text" name="log" id="user_login" class="form-control required">
				</div>
				<div class="form-group login-password">
					<label for="username">Password</label>
					<input type="password" name="pwd" id="user_pass" class="form-control required">
				</div>
				<div class="remember-forgot d-flex justify-content-between mb-3">
					<div class="custom-control custom-checkbox login-remember">
				  		<input name="rememberme" id="rememberme" value="forever" type="checkbox" class="custom-control-input">
				  		<label class="custom-control-label re-me font-weight-normal" for="rememberme">Remember me?</label>
					</div>
					<div class="forget-pwd">
						<a href="https://codedthemes.com/forgot-password/">
				        	Forgot Password?				    	</a>
			    	</div>
				</div>
				<div class="login-submit form-btn">
					<input class="btn btn-primary btn-block login-form-popup-submit-btn" type="submit" value="Login">
				</div>
			</form>		
			<div class="edd-register si-up text-center"> 
				Don't have CodedThemes Account yet?
				<a href="https://codedthemes.com/create-account/" id="go-to-register">Create Account</a>
			</div>
		</div>
					<!--<div class="social-login-container text-center">
				<span class="or-divder bg-white shadow">Or</span> -->
					
			<!--</div>-->
			
</div>
            </div>
            <div id="register-form" class="register-form" style="display:none;">
                <div class="widecolumn whiteboxed register-form my-account login-page-container">
	<div class="auth-inner">
		<h5>Create a New Account</h5>
		
		
		<form id="custom_register_form_popup" class="ajax-auth"  action="register" method="post">
			<div class="status"></div>
			<input type="hidden" id="signonsecurity" name="signonsecurity" value="54681a1d63" /><input type="hidden" name="_wp_http_referer" value="/demos/admin-templates/treva/bootstrap/assets/css/images/loading.gif" />  
			
			<div class="form-group">
				<label for="username">Username</label>
				<input type="text" name="username" id="username" class="form-control required">
			</div>
			
			
			<div class="form-group">
				<label for="username">Email</label>
				<input type="email" name="email" id="email" class="form-control required email">
			</div>
			
			<div class="form-row">
				<div class="form-group col-sm-6">
					<label for="username">First Name</label>
					<input type="text" name="first_name" id="first_name" class="form-control required">
				</div>
				<div class="form-group col-sm-6">
					<label for="username">Last Name</label>
					<input type="text" name="last_name" id="last_name" class="form-control">
				</div>
			</div>
			
			<div class="form-group">
				<label for="username">Password</label>
				<input type="password" name="passwordpopup" id="passwordpopup" class="form-control required">
			</div>
			<div class="form-group">
				<label for="username">Confirm Password</label>
				<input type="password" name="passwordpopupconfirm" id="passwordpopupconfirm" class="form-control required">
			</div>
			
						<div class="ml-form-checkboxRow ml-validate-required">   
				<div class="checkbox custom-control custom-checkbox login-remember">  
					<input type="checkbox" id="regcheck1" class="custom-control-input" value="1" checked> 
					<label for="regcheck1" class="custom-control-label label-description re-me font-weight-normal">Subscribe for Latest&nbsp;News and Update.</label>          
				</div>
           <!--        <label class="checkbox">
                    <input type="checkbox" id="regcheck" value="1" checked>
                    <div class="label-description">
                      <p>Subscribe for Latest&nbsp;News and Update.</p>
                    </div>
                  </label>   -->              
            </div>
			<!--div class="custom-control custom-checkbox login-remember mb-3">
				<input name="mc4wp-subscribe" id="regcheck" value="1" type="checkbox" class="custom-control-input" checked>
			  	<label class="custom-control-label re-me font-weight-normal" for="regcheck">Subscribe to our Newsletter</label>
			</div>
			<input type="hidden" name="mc4wp-subscribe" id="regcheckhidden" value="1" checked / -->
			<!--script>
				jQuery(document).ready(function($){
					$("#mailster_user_newsletter_signup").click(function() {
						if($("#mailster_user_newsletter_signup").val()==0)
						{
							$("#mailster_user_newsletter_signup").val(1);
							$( "#mailster_user_newsletter_signup").attr('checked', true);
						}
						else
						{
							$("#mailster_user_newsletter_signup").val(0);
							$( "#mailster_user_newsletter_signup").attr('checked', false);
						}					
					});
				});
			</script-->
			<div class="signup-submit form-btn">
				<input type="submit" name="submit" class="btn btn-primary register-button btn-block register-form-popup-submit-btn" value="Create Account"/>
			</div>
		</form>

		<div class="edd-register si-up text-center">	
			Already have an Account?
			<a href="https://codedthemes.com/login/" id="go-to-login">Login Now</a>
		</div>
	</div>
			<!--<div class="social-login-container text-center">
			<span class="or-divder bg-white shadow">Or</span> -->
				
		<!--</div> -->
	</div>            </div>      
        </div>
    </div>
    	
    <div class="headerbar">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-left-block float-left">
                        <div class="logo-box ">
                            <a href="https://codedthemes.com">
                                <img src="https://codedthemes.com/wp-content/themes/codedthemes/assets/images/logo.png" alt="logo" height="auto">       
                            </a>
                        </div>
                    </div>
                    <div class="header-right-block float-right">
                        <!-- Navigation Bar-->
                                                <header id="cd-head">
    						<div class="menu-extras">
    							<div class="menu-item">
    								<!-- Mobile menu toggle-->
    								<a class="navbar-toggle">
    									<div class="lines">
    										<span></span>
    										<span></span>
    										<span></span>
    									</div>
    								</a>
    								<!-- End mobile menu toggle-->
    							</div>
    						</div>
    						<div id="cd-nav">
    							<div class="menu-codedthemes-main-menu-container"><ul id="menu-codedthemes-main-menu" class="navigation-menu"><li id="nav-menu-item-93381" class="has-submenu main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-has-children"><a title="templates" href="https://codedthemes.com/item/category/templates/" class="menu-link main-menu-link" >Templates</a><span class="menu-arrow"></span>
<ul class="submenu menu-odd  menu-depth-1">
	<li id="nav-menu-item-63" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-taxonomy menu-item-object-download_category"><a title="Bootstrap Admin Templates" href="https://codedthemes.com/item/category/templates/admin-templates/" class="menu-link sub-menu-link">Bootstrap Admin Templates</a></li>
	<li id="nav-menu-item-93382" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-taxonomy menu-item-object-download_category"><a href="https://codedthemes.com/item/category/templates/angular-dashboards/" class="menu-link sub-menu-link">Angular Dashboards</a></li>
	<li id="nav-menu-item-147565" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-lable new menu-item menu-item-type-taxonomy menu-item-object-download_category"><a href="https://codedthemes.com/item/category/templates/react-admin-templates/" class="menu-link sub-menu-link">React Admin Template</a></li>
	<li id="nav-menu-item-131775" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-lable new menu-item menu-item-type-taxonomy menu-item-object-download_category"><a href="https://codedthemes.com/item/category/templates/ui-kit/" class="menu-link sub-menu-link">UI-Kit</a></li>
	<li id="nav-menu-item-93379" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-taxonomy menu-item-object-download_category"><a title="forms" href="https://codedthemes.com/item/category/templates/forms/" class="menu-link sub-menu-link">Forms</a></li>
	<li id="nav-menu-item-93380" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-taxonomy menu-item-object-download_category"><a href="https://codedthemes.com/item/category/templates/landing-pages/" class="menu-link sub-menu-link">Landing Pages</a></li>
</ul>
</li>
<li id="nav-menu-item-85233" class="has-submenu main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a title="Bundles" href="#" class="menu-link main-menu-link" >Bundles</a><span class="menu-arrow"></span>
<ul class="submenu menu-odd  menu-depth-1">
	<li id="nav-menu-item-85230" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://codedthemes.com/bootstrap-mega-bundle/" class="menu-link sub-menu-link">Bootstrap 4 Mega Bundle</a></li>
	<li id="nav-menu-item-125294" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-lable new menu-item menu-item-type-post_type menu-item-object-page"><a title="Angular 10 mega bundle" href="https://codedthemes.com/angular-mega-bundle/" class="menu-link sub-menu-link">Angular 10 Mega Bundle</a></li>
</ul>
</li>
<li id="nav-menu-item-1330" class="has-submenu main-menu-item  menu-item-even menu-item-depth-0 menu-lable hot menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-has-children"><a title="Freebies" href="https://codedthemes.com/item/category/free-templates/" class="menu-link main-menu-link" >Freebies</a><span class="menu-arrow"></span>
<ul class="submenu menu-odd  menu-depth-1">
	<li id="nav-menu-item-151157" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-taxonomy menu-item-object-download_category"><a href="https://codedthemes.com/item/category/free-templates/free-bootstrap-admin-templates/" class="menu-link sub-menu-link">Bootstrap Admin Templates</a></li>
	<li id="nav-menu-item-151156" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-taxonomy menu-item-object-download_category"><a href="https://codedthemes.com/item/category/free-templates/free-angular-admin-templates/" class="menu-link sub-menu-link">Angular Admin Templates</a></li>
	<li id="nav-menu-item-151158" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-taxonomy menu-item-object-download_category"><a href="https://codedthemes.com/item/category/free-templates/free-react-admin-templates/" class="menu-link sub-menu-link">React Admin Templates</a></li>
	<li id="nav-menu-item-151159" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-taxonomy menu-item-object-download_category"><a href="https://codedthemes.com/item/category/free-templates/free-ui-kit/" class="menu-link sub-menu-link">UI Kits</a></li>
</ul>
</li>
<li id="nav-menu-item-10342" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://codedthemes.com/affiliate/" class="menu-link main-menu-link">Affiliate</a></li>
<li id="nav-menu-item-158261" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://codedthemes.com/premium-services-customization/" class="menu-link main-menu-link">Hire Us</a></li>
<li id="nav-menu-item-65" class="has-submenu main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#" class="menu-link main-menu-link" >Support</a><span class="menu-arrow"></span>
<ul class="submenu menu-odd  menu-depth-1">
	<li id="nav-menu-item-143" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://codedthemes.com/submit-ticket/" class="menu-link sub-menu-link">Submit ticket</a></li>
</ul>
</li>
<li id="nav-menu-item-98049" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-custom menu-item-object-custom"><a href="https://blog.codedthemes.com" class="menu-link main-menu-link">Blog</a></li>
<li><a id="login-popup-link" class="join-free login-popup-link" href="#">Login / Register</a></li><li id="nav-menu-item-22" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page main-menu-head"><div class="dropdown search-menu">
			<a class="dropdown-toggle menu-link main-menu-link" href="#" role="button" id="searchMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="mdi mdi-magnify"></i></a>
			<div class="dropdown-menu dropdown-menu-right" aria-labelledby="searchMenu">
				<div class="dropdown-item">
					<form role="search" method="get" class="search-form" action=" https://codedthemes.com/ ">
					        <span class="screen-reader-text">Search for</span>
					        <input type="search" class="search-field" placeholder="Search …" value="" name="s" title="Search for:" />
					    	<button class="search-submit" type="submit"><i class="mdi mdi-magnify"></i></button>
							
					</form>
				</div>
			</div>
			</div></li><li id="nav-menu-item-23" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page  main-menu-head"><div class="dropdown minicart-menu"><a class="dropdown-toggle" href="#" role="button" id="minicartMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="mdi mdi-cart"></i><span class="cart-notify">0</span></a><div class="dropdown-menu dropdown-menu-right" aria-labelledby="minicartMenu"><p class="edd-cart-number-of-items" style="display:none;">Number of items in cart: <span class="edd-cart-quantity">0</span></p>
<ul class="edd-cart">

	<li class="cart_item empty"><span class="edd_empty_cart">Your cart is empty.</span></li>
<li class="cart_item edd-cart-meta edd_subtotal" style="display:none;">Subtotal: <span class='subtotal'>&#36;0.00</span></li>
<li class="cart_item edd-cart-meta edd_cart_tax" style="display:none;">Estimated Tax: <span class="cart-tax">&#36;0.00</span></li>
<li class="cart_item edd-cart-meta edd_total" style="display:none;">Total: <span class="cart-total">&#36;0.00</span></li>
<li class="cart_item edd_checkout" style="display:none;"><a class="btn btn-primary btn-block" href="https://codedthemes.com/checkout/">Checkout</a></li>

</ul>
</div>
		</div>
	</li></ul></div> 
    						</div>
                        </header>
                         
                        <!-- End Navigation Bar-->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bredcrumbs Start -->
        <!-- BredCrumbs End --><section class="section404-page">
    <div class="container">
        <div class="row justify-content-center">
            <div class="error-top-img mt-5">
                <img src="https://codedthemes.com/wp-content/themes/codedthemes/assets/images/error-top.png" alt="error-top">
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="error-bottom-img">
                <img src="https://codedthemes.com/wp-content/themes/codedthemes/assets/images/cable.png" alt="cable-img">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center error-page">
                <h1 class="display-none"></h1>
                                <h4 class="error-title"></h4>
                <p class="error-text text-muted mt-3"></p>
                <a href="https://codedthemes.com" class="btn btn-primary btn-outline-custom mt-4">Back To Homepage</a>
            </div>
        </div>
    </div>
</section>
<footer>     
    <div class="footer-head">
         <div class="container">
            <div class="row">
                <div class="col-md-12">
                                           <div id="custom_html-2" class="widget_text widget widget_custom_html list-unstyled"><div class="textwidget custom-html-widget"><div id="mlb2-1086922" class="ml-form-embedContainer ml-subscribe-form ml-subscribe-form-1086922">
    <div class="ml-form-align-center ">
        <div class="ml-form-embedWrapper embedForm">
            <div class="ml-form-embedBody ml-form-embedBodyHorizontal row-form">
                <div class="ml-form-embedContent" style="margin-bottom: 0px; "></div>
                <form class="ml-block-form" action="https://app.mailerlite.com/webforms/submit/w6m3a3" data-code="w6m3a3" method="post" target="_blank">
                    <div class="ml-form-formContent horozintalForm">
                        <h2><span>Subscribe</span>Today</h2>
                        <div class="ml-form-horizontalRow row justify-content-center">

                            <div class="ml-input-horizontal col-md-6">
                                <div style="width: 100%;" class="horizontal-fields">
                                    <div class="ml-field-group ml-field-email ml-validate-email ml-validate-required">
                                        <input type="email" class="form-control px-0" data-inputmask="" name="fields[email]" value="" placeholder="Subscribe with us. We never send SPAM email.">
                                    </div>
                                </div>
                                <div class="ml-button-horizontal">
                                    <button type="submit" class="primary btn btn-primary">Subscribe</button>
                                    <button disabled="disabled" style="display: none;" type="button" class="loading">
                                        <div class="ml-form-embedSubmitLoad">
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                        </div>
                                    </button>
                                </div>
                            </div>

                        </div>
                    </div>

                    <input type="hidden" name="ml-submit" value="1">
                </form>
            </div>
            <div class="ml-form-successBody row-success" style="display: none">
                <div class="ml-form-successContent">
                    <h4>Thank you!</h4>
                    <p>You have successfully joined our subscriber list.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    function ml_webform_success_1086922() {
        var $ = ml_jQuery || jQuery;
        $('.ml-subscribe-form-1086922 .row-success').show();
        $('.ml-subscribe-form-1086922 .row-form').hide();
    }
</script>
<img src="https://track.mailerlite.com/webforms/o/1086922/w6m3a3?vd890ed88b3a28c805acc70e1a88fa27c" width="1" height="1" style="max-width: 1px; max-height: 1px; visibility: hidden; padding: 0; margin: 0; display: block;" border="0">
<script src="https://static.mailerlite.com/js/w/webforms.min.js?vd890ed88b3a28c805acc70e1a88fa27c" type="text/javascript"></script>
</div></div>                                    </div>
            </div>
        </div>
    </div>
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                                            <div class="about-us-block">
                       <div id="text-3" class="widget widget_text list-unstyled"><h5 class="widgettitle">About us</h5>			<div class="textwidget"><p>We&#8217;ve curated collection of free &amp; premium Bootstrap Admin Templates, Angular Dashboards, Reactjs admin templates.</p>
<p>We serve Quality Templates with high flexible code which helps you easing project development.</p>
</div>
		</div>            <div id="codedthemes-social-widget-2" class="widget widget-follows list-unstyled"><h5 class="widgettitle">Social Profiles</h5>							<div class="widget-content">
					<ul class="list-inline social mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/codedthemes" class="social-icon"><i class="mdi mdi-facebook"></i></a></li>						<li class="list-inline-item"><a href="https://twitter.com/codedthemes" class="social-icon"><i class="mdi mdi-twitter"></i></a></li>						<li class="list-inline-item"><a href="https://www.instagram.com/codedthemes/" class="social-icon"><i class="mdi mdi-instagram"></i></a></li>            
												<li class="list-inline-item"><a href="https://www.linkedin.com/company/codedthemes/" class="social-icon"><i class="mdi mdi-linkedin"></i></a></li>						<li class="list-inline-item"><a href="https://dribbble.com/codedthemes" class="social-icon"><i class="mdi mdi-dribbble"></i></a></li>						<li class="list-inline-item"><a href="https://github.com/codedthemes" class="social-icon"><i class="mdi mdi-github-circle"></i></a></li>					</ul>
				</div>
			        </div><div id="media_image-5" class="widget widget_media_image list-unstyled"><img width="255" height="22" src="https://codedthemes.com/wp-content/uploads/2019/05/payments-1.png" class="image wp-image-101611  attachment-full size-full" alt="payments" loading="lazy" style="max-width: 100%; height: auto;" /></div>                        </div>
                                    </div>
                <div class="col-md-4">
                                           <div id="text-4" class="widget widget_text list-unstyled">			<div class="textwidget"><p>	<div id="total-cutomers-widget-3" class="widget total-cutomers list-unstyled">
		<h5 class="widgettitle">Total Customers</h5> <span>31671</span>
	</div>
<br />
	<div id="total-cutomers-widget-3" class="widget total-cutomers list-unstyled">
		<h5 class="widgettitle">Total Downloads</h5> <span>42237</span>
	</div>

</p>
</div>
		</div>                                    </div>
                <div class="col-md-4">
                                           <div id="nav_menu-4" class="widget widget_nav_menu list-unstyled"><h5 class="widgettitle">Popular Products</h5><div class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-79012" class="menu-item menu-item-type-post_type menu-item-object-download menu-item-79012"><a href="https://codedthemes.com/item/datta-able-bootstrap-admin-template/">Datta Able Bootstrap 4 Admin Template</a></li>
<li id="menu-item-111836" class="menu-item menu-item-type-post_type menu-item-object-download menu-item-111836"><a href="https://codedthemes.com/item/datta-able-react-admin-template/">Datta Able React Admin Template</a></li>
<li id="menu-item-111838" class="menu-item menu-item-type-post_type menu-item-object-download menu-item-111838"><a href="https://codedthemes.com/item/bhumlu-bootstrap-admin-template/">Bhumlu Bootstrap 4 Admin Template</a></li>
<li id="menu-item-51912" class="menu-item menu-item-type-post_type menu-item-object-download menu-item-51912"><a href="https://codedthemes.com/item/gradient-able-admin-template/">Gradient Able Bootstrap 4 Admin Template</a></li>
<li id="menu-item-102223" class="menu-item menu-item-type-post_type menu-item-object-download menu-item-102223"><a href="https://codedthemes.com/item/flash-able-bootstrap-admin-template/">Flash Able Bootstrap 4  Admin Template</a></li>
<li id="menu-item-102224" class="menu-item menu-item-type-post_type menu-item-object-download menu-item-102224"><a href="https://codedthemes.com/item/material-able-bootstrap/">Material Able Bootstrap 4 Admin Template</a></li>
</ul></div></div>                                    </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
			<div class="row">
				<div class="col-lg-5">
					<p class="copyright mb-0">2020 © All Rights Reserved, codedthemes.com</p>
				</div>
				<div class="col-lg-7">
					                       <div id="nav_menu-5" class="widget widget_nav_menu list-unstyled"><div class="menu-footer-bottom-menu-container"><ul id="menu-footer-bottom-menu" class="menu"><li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="https://codedthemes.com/terms-of-use/">Terms of use</a></li>
<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-96"><a href="https://codedthemes.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="https://codedthemes.com/license/">License</a></li>
<li id="menu-item-10343" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10343"><a href="https://codedthemes.com/affiliate/">Become an Affiliate</a></li>
<li id="menu-item-158263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-158263"><a href="https://codedthemes.com/premium-services-customization/">Hire Us</a></li>
<li id="menu-item-57566" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-57566"><a href="https://blog.codedthemes.com">Blog</a></li>
<li id="menu-item-80239" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80239"><a href="https://codedthemes.com/contact/">Contact Us</a></li>
</ul></div></div>                    				</div>
            </div>
        </div>
    </div>    
</footer>
</div>
<!-- Start Back to top -->    
    <a href="#" class="back-to-top" id="back-to-top"><i class="mdi mdi-chevron-up"></i></a>
<!-- End Back to top -->
<!--Start of Tawk.to Script (0.3.3)-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{};
var Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5dcd4cca43be710e1d1d4987/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script (0.3.3)-->
		<script type="text/javascript">
		jQuery(document).ready(function($) {

			$('form').on('submit', function(e) {

				// Use attr() to grab the action since the attribute is likely set in the DOM regardless.
				var action = $(this).attr( 'action' );

				// Bail if there's no action attribute on the form tag.
				if ( 'undefined' === typeof action ) {
					return;
				}

				paypalMatch = new RegExp( 'paypal\.com\/cgi-bin\/webscr' );

				if ( ! action.match( paypalMatch ) ) {
					return;
				}

				e.preventDefault();

				var $form = $(this);
				var ipn_url = "https://codedthemes.com/index.php?affwp-listener=paypal";

				$.ajax({
					type: "POST",
					data: {
						action: 'affwp_maybe_insert_paypal_referral'
					},
					url: 'https://codedthemes.com/wp-admin/admin-ajax.php',
					success: function (response) {

						$form.append( '<input type="hidden" name="custom" value="' + response.data.ref + '"/>' );
						$form.append( '<input type="hidden" name="notify_url" value="' + ipn_url + '"/>' );

						$form.get(0).submit();

					}

				}).fail(function (response) {

					if ( window.console && window.console.log ) {
						console.log( response );
					}

				});

			});
		});
		</script>
<div class="edd-free-downloads-modal-wrapper edd-free-downloads"><span class="edd-loading"></span><div id="edd-free-downloads-modal" style="display:none"></div></div><noscript><img height="1" width="1" style="display: none;" src="https://www.facebook.com/tr?id=170782373756310&ev=PageView&noscript=1" alt="facebook_pixel"></noscript>
<noscript><img height="1" width="1" style="display: none;" src="https://www.facebook.com/tr?id=170782373756310&ev=GeneralEvent&noscript=1" alt="facebook_pixel"></noscript>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "3yyk5l1h7v");
</script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/codedthemes.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://codedthemes.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.3.1' id='contact-form-7-js'></script>
<script type='text/javascript' id='edd-ajax-js-extra'>
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"https:\/\/codedthemes.com\/wp-admin\/admin-ajax.php","position_in_cart":"-1","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"paypal","redirect_to_checkout":"1","checkout_page":"https:\/\/codedthemes.com\/checkout\/","permalinks":"1","quantities_enabled":"","taxes_enabled":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://codedthemes.com/wp-content/plugins/easy-digital-downloads/assets/js/edd-ajax.min.js?ver=2.9.26' id='edd-ajax-js'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?render=6LdxeIAUAAAAAMq5wEw59bw_onWyqluQhblVqDbs&#038;ver=3.0' id='google-recaptcha-js'></script>
<script type='text/javascript' id='wpcf7-recaptcha-js-extra'>
/* <![CDATA[ */
var wpcf7_recaptcha = {"sitekey":"6LdxeIAUAAAAAMq5wEw59bw_onWyqluQhblVqDbs","actions":{"homepage":"homepage","contactform":"contactform"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://codedthemes.com/wp-content/plugins/contact-form-7/modules/recaptcha/script.js?ver=5.3.1' id='wpcf7-recaptcha-js'></script>
<script type='text/javascript' src='https://codedthemes.com/wp-content/plugins/edd-free-downloads/assets/js/isMobile.min.js' id='edd-free-downloads-mobile-js'></script>
<script type='text/javascript' id='edd-free-downloads-js-extra'>
/* <![CDATA[ */
var edd_free_downloads_vars = {"close_button":"box","user_registration":"true","require_name":"false","download_loading":"Please Wait... ","download_label":"Free Download","modal_download_label":"Download Now","has_ajax":"1","ajaxurl":"https:\/\/codedthemes.com\/wp-admin\/admin-ajax.php","mobile_url":"\/demos\/admin-templates\/treva\/bootstrap\/assets\/css\/images\/loading.gif?edd-free-download=true","form_class":"edd_purchase_submit_wrapper","bypass_logged_in":"false","is_download":"false","edd_is_mobile":"","success_page":"https:\/\/codedthemes.com\/checkout\/purchase-confirmation\/","guest_checkout_disabled":"1","email_verification":"","on_complete_handler":"auto-download","on_complete_delay":"2000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://codedthemes.com/wp-content/plugins/edd-free-downloads/assets/js/edd-free-downloads.min.js?ver=2.3.9' id='edd-free-downloads-js'></script>
<script type='text/javascript' id='rocket-browser-checker-js-after'>
"use strict";var _createClass=function(){function defineProperties(target,props){for(var i=0;i<props.length;i++){var descriptor=props[i];descriptor.enumerable=descriptor.enumerable||!1,descriptor.configurable=!0,"value"in descriptor&&(descriptor.writable=!0),Object.defineProperty(target,descriptor.key,descriptor)}}return function(Constructor,protoProps,staticProps){return protoProps&&defineProperties(Constructor.prototype,protoProps),staticProps&&defineProperties(Constructor,staticProps),Constructor}}();function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor))throw new TypeError("Cannot call a class as a function")}var RocketBrowserCompatibilityChecker=function(){function RocketBrowserCompatibilityChecker(options){_classCallCheck(this,RocketBrowserCompatibilityChecker),this.passiveSupported=!1,this._checkPassiveOption(this),this.options=!!this.passiveSupported&&options}return _createClass(RocketBrowserCompatibilityChecker,[{key:"_checkPassiveOption",value:function(self){try{var options={get passive(){return!(self.passiveSupported=!0)}};window.addEventListener("test",null,options),window.removeEventListener("test",null,options)}catch(err){self.passiveSupported=!1}}},{key:"initRequestIdleCallback",value:function(){!1 in window&&(window.requestIdleCallback=function(cb){var start=Date.now();return setTimeout(function(){cb({didTimeout:!1,timeRemaining:function(){return Math.max(0,50-(Date.now()-start))}})},1)}),!1 in window&&(window.cancelIdleCallback=function(id){return clearTimeout(id)})}},{key:"isDataSaverModeOn",value:function(){return"connection"in navigator&&!0===navigator.connection.saveData}},{key:"supportsLinkPrefetch",value:function(){var elem=document.createElement("link");return elem.relList&&elem.relList.supports&&elem.relList.supports("prefetch")&&window.IntersectionObserver&&"isIntersecting"in IntersectionObserverEntry.prototype}},{key:"isSlowConnection",value:function(){return"connection"in navigator&&"effectiveType"in navigator.connection&&("2g"===navigator.connection.effectiveType||"slow-2g"===navigator.connection.effectiveType)}}]),RocketBrowserCompatibilityChecker}();
</script>
<script type='text/javascript' id='rocket-delay-js-js-after'>
(function() {
"use strict";var e=function(){function n(e,t){for(var r=0;r<t.length;r++){var n=t[r];n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(e,n.key,n)}}return function(e,t,r){return t&&n(e.prototype,t),r&&n(e,r),e}}();function n(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}var t=function(){function r(e,t){n(this,r),this.attrName="data-rocketlazyloadscript",this.browser=t,this.options=this.browser.options,this.triggerEvents=e,this.userEventListener=this.triggerListener.bind(this)}return e(r,[{key:"init",value:function(){this._addEventListener(this)}},{key:"reset",value:function(){this._removeEventListener(this)}},{key:"_addEventListener",value:function(t){this.triggerEvents.forEach(function(e){return window.addEventListener(e,t.userEventListener,t.options)})}},{key:"_removeEventListener",value:function(t){this.triggerEvents.forEach(function(e){return window.removeEventListener(e,t.userEventListener,t.options)})}},{key:"_loadScriptSrc",value:function(){var r=this,e=document.querySelectorAll("script["+this.attrName+"]");0!==e.length&&Array.prototype.slice.call(e).forEach(function(e){var t=e.getAttribute(r.attrName);e.setAttribute("src",t),e.removeAttribute(r.attrName)}),this.reset()}},{key:"triggerListener",value:function(){this._loadScriptSrc(),this._removeEventListener(this)}}],[{key:"run",value:function(){RocketBrowserCompatibilityChecker&&new r(["keydown","mouseover","touchmove","touchstart"],new RocketBrowserCompatibilityChecker({passive:!0})).init()}}]),r}();t.run();
}());
</script>
<script type='text/javascript' id='rocket-preload-links-js-extra'>
/* <![CDATA[ */
var RocketPreloadLinksConfig = {"excludeUris":"\/my-account\/|\/submit-ticket\/|\/(.+\/)?feed\/?.+\/?|\/(?:.+\/)?embed\/|\/edd-sl\/|\/checkout\/|\/(index\\.php\/)?wp\\-json(\/.*|$)|\/pc-admin\/|\/wp-admin|\/logout|#","usesTrailingSlash":"","imageExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif","fileExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif|php|pdf|html|htm","siteUrl":"https:\/\/codedthemes.com","onHoverDelay":"100","rateThrottle":"3"};
/* ]]> */
</script>
<script type='text/javascript' id='rocket-preload-links-js-after'>
(function() {
"use strict";var r="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},e=function(){function i(e,t){for(var n=0;n<t.length;n++){var i=t[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}return function(e,t,n){return t&&i(e.prototype,t),n&&i(e,n),e}}();function i(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}var t=function(){function n(e,t){i(this,n),this.browser=e,this.config=t,this.options=this.browser.options,this.prefetched=new Set,this.eventTime=null,this.threshold=1111,this.numOnHover=0}return e(n,[{key:"init",value:function(){!this.browser.supportsLinkPrefetch()||this.browser.isDataSaverModeOn()||this.browser.isSlowConnection()||(this.regex={excludeUris:RegExp(this.config.excludeUris,"i"),images:RegExp(".("+this.config.imageExt+")$","i"),fileExt:RegExp(".("+this.config.fileExt+")$","i")},this._initListeners(this))}},{key:"_initListeners",value:function(e){-1<this.config.onHoverDelay&&document.addEventListener("mouseover",e.listener.bind(e),e.listenerOptions),document.addEventListener("mousedown",e.listener.bind(e),e.listenerOptions),document.addEventListener("touchstart",e.listener.bind(e),e.listenerOptions)}},{key:"listener",value:function(e){var t=e.target.closest("a"),n=this._prepareUrl(t);if(null!==n)switch(e.type){case"mousedown":case"touchstart":this._addPrefetchLink(n);break;case"mouseover":this._earlyPrefetch(t,n,"mouseout")}}},{key:"_earlyPrefetch",value:function(t,e,n){var i=this,r=setTimeout(function(){if(r=null,0===i.numOnHover)setTimeout(function(){return i.numOnHover=0},1e3);else if(i.numOnHover>i.config.rateThrottle)return;i.numOnHover++,i._addPrefetchLink(e)},this.config.onHoverDelay);t.addEventListener(n,function e(){t.removeEventListener(n,e,{passive:!0}),null!==r&&(clearTimeout(r),r=null)},{passive:!0})}},{key:"_addPrefetchLink",value:function(i){return this.prefetched.add(i.href),new Promise(function(e,t){var n=document.createElement("link");n.rel="prefetch",n.href=i.href,n.onload=e,n.onerror=t,document.head.appendChild(n)}).catch(function(){})}},{key:"_prepareUrl",value:function(e){if(null===e||"object"!==(void 0===e?"undefined":r(e))||!1 in e||-1===["http:","https:"].indexOf(e.protocol))return null;var t=e.href.substring(0,this.config.siteUrl.length),n=this._getPathname(e.href,t),i={original:e.href,protocol:e.protocol,origin:t,pathname:n,href:t+n};return this._isLinkOk(i)?i:null}},{key:"_getPathname",value:function(e,t){var n=t?e.substring(this.config.siteUrl.length):e;return n.startsWith("/")||(n="/"+n),this._shouldAddTrailingSlash(n)?n+"/":n}},{key:"_shouldAddTrailingSlash",value:function(e){return this.config.usesTrailingSlash&&!e.endsWith("/")&&!this.regex.fileExt.test(e)}},{key:"_isLinkOk",value:function(e){return null!==e&&"object"===(void 0===e?"undefined":r(e))&&(!this.prefetched.has(e.href)&&e.origin===this.config.siteUrl&&-1===e.href.indexOf("?")&&-1===e.href.indexOf("#")&&!this.regex.excludeUris.test(e.href)&&!this.regex.images.test(e.href))}}],[{key:"run",value:function(){"undefined"!=typeof RocketPreloadLinksConfig&&new n(new RocketBrowserCompatibilityChecker({capture:!0,passive:!0}),RocketPreloadLinksConfig).init()}}]),n}();t.run();
}());
</script>
<script type='text/javascript' src='https://codedthemes.com/wp-content/themes/codedthemes/assets/js/popper.min.js?ver=5.6' id='popper-min-js'></script>
<script type='text/javascript' src='https://codedthemes.com/wp-content/themes/codedthemes/assets/js/bootstrap.min.js?ver=5.6' id='bootstrap-min-js'></script>
<script type='text/javascript' src='https://codedthemes.com/wp-content/themes/codedthemes/assets/js/bootstrap-notify.min.js?ver=5.6' id='bootstrap-notify-min-js'></script>
<script type='text/javascript' src='https://codedthemes.com/wp-content/themes/codedthemes/assets/js/custom.js?ver=5.6' id='custom-js'></script>
<script type='text/javascript' src='https://cdn.onesignal.com/sdks/OneSignalSDK.js?ver=5.6' async='async' id='remote_sdk-js'></script>
<script src='https://www.google.com/recaptcha/api.js?hl=en'></script></body>
</html>